GEMINI_API_KEY=AIzaSyCXIN8mpvGqbeE8_h2I8tMtLAfOm-uZRL0
PORT=3000
# MongoDB Connection
# MONGO_URI=mongodb://localhost:27017/hospital_db
MONGO_URI=mongodb+srv://pattnaikd833:07baWwjeb3hyAKdy@cluster0.zjxnc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret Key
JWT_SECRET=your_jwt_secret_key

# Token Expiration
JWT_EXPIRES_IN=7d

# Email Configuration (for password reset)
EMAIL_SERVICE=gmail
EMAIL_USERNAME=your-email@gmail.com
EMAIL_PASSWORD=your-email-password

# Allowed Origins (CORS)
CLIENT_URL=http://localhost:5173